10.1.1.29

Administrator
cnwit

---------------------------
Microsoft Visual Studio
---------------------------
无法在 Web 服务器上启动调试。Web 服务器未能找到请求的资源。

有关更多信息，请单击“帮助”。
---------------------------
确定   帮助   
---------------------------


---------------------------
Microsoft Visual Studio
---------------------------
无法在 Web 服务器上启动调试。Web 服务器的配置不正确。请参见有关常见配置错误的帮助。在调试器外部运行网页可能会提供进一步的信息。

有关更多信息，请单击“帮助”。
---------------------------
确定   帮助   
---------------------------


015846403

pipi0416@163.com
szi302@163.com

